{{- if and .Values.ignition.secrets (.Values.ignition.sealedSecrets | default false) }}
# Ignition SealedSecrets
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: {{ include "helm.name" . }}-secrets
  labels:
    {{- include "helm.labels" . | nindent 4 }}
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
spec:
  encryptedData:
    {{- range $key, $val := .Values.ignition.secrets }}
    {{ $key }}: {{ $val | quote }}
    {{- end }}
{{- else if .Values.ignition.secrets }}
# Ignition Plain Kubernetes Secret
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "helm.name" . }}-secrets
  labels:
    {{- include "helm.labels" . | nindent 4 }}
type: Opaque
data:
  {{- range $key, $value := .Values.ignition.secrets }}
  {{ $key }}: {{ $value | b64enc | quote }}
  {{- end }}
{{- end }}