---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ include "ignition.name" . }}-gan-ca
  labels:
    {{- include "ignition.labels" . | nindent 4 }}
spec:
  isCA: true
  commonName: {{ include "ignition.name" . }}-gan-ca
  secretName: {{ include "ignition.name" . }}-gan-ca
  privateKey:
    algorithm: ECDSA
    size: 256
  duration: 17520h0m0s  # 2 years
  issuerRef:
    name: {{ .Values.certManager.issuer.name }}
    kind: {{ .Values.certManager.issuer.kind }}
    group: cert-manager.io
---
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: {{ include "ignition.name" . }}-gan-issuer
  labels:
    {{- include "ignition.labels" . | nindent 4 }}
spec:
  ca:
    secretName: {{ include "ignition.name" . }}-gan-ca
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "ignition.name" . }}-gan-metro-keystore
  labels:
    {{- include "ignition.labels" . | nindent 4 }}
type: Opaque
data:
  metro.keystore.password: {{ .Values.frontend.gan.keystorePassword | b64enc }}
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ include "ignition.name" . }}-frontend-gan
  labels:
    {{- include "ignition.labels" . | nindent 4 }}
spec:
  secretName: {{ include "ignition.name" . }}-frontend-gan-tls
  issuerRef:
    name: {{ include "ignition.name" . }}-gan-issuer
    kind: Issuer
  commonName: "{{ include "ignition.name" . }}-frontend"
  dnsNames:
  - "*.{{ include "ignition.name" . }}-frontend"
  duration: 8760h0m0s  # 1 year
  keystores:
    pkcs12:
      create: true
      passwordSecretRef:
        name: {{ include "ignition.name" . }}-gan-metro-keystore
        key: metro.keystore.password
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ include "ignition.name" . }}-backend-gan
  labels:
    {{- include "ignition.labels" . | nindent 4 }}
spec:
  secretName: {{ include "ignition.name" . }}-backend-gan-tls
  issuerRef:
    name: {{ include "ignition.name" . }}-gan-issuer
    kind: Issuer
  commonName: "{{ include "ignition.name" . }}-backend"
  dnsNames:
  - "*.{{ include "ignition.name" . }}-backend"
  duration: 8760h0m0s # 1 year
  keystores:
    pkcs12:
      create: true
      passwordSecretRef:
        name: {{ include "ignition.name" . }}-gan-metro-keystore
        key: metro.keystore.password