{{- range $component := list "frontend" "backend" }}
{{- $componentConfig := index $.Values $component }}
{{- if and $componentConfig.secrets ($componentConfig.sealedSecrets | default false) }}
---
# {{ $component | title }} SealedSecrets
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: {{ include "helm.name" $ }}-{{ $component }}-secrets
  labels:
    {{- include "helm.labels" $ | nindent 4 }}
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
spec:
  encryptedData:
    {{- range $key, $val := $componentConfig.secrets }}
    {{ $key }}: {{ $val | quote }}
    {{- end }}
{{- else }}
---
# {{ $component | title }} Plain Kubernetes Secret
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "helm.name" $ }}-{{ $component }}-secrets
  labels:
    {{- include "helm.labels" $ | nindent 4 }}
type: Opaque
data: 
  {{- range $key, $value := $componentConfig.secrets }}
  {{ $key }}: {{ $value | b64enc | quote }}
  {{- end }}
{{- end }}
{{- end }}